--
-- Clear the TODO_LIST table
--
TRUNCATE TABLE TODO_LIST;

ALTER TABLE TODO_LIST AUTO_INCREMENT = 100000;

--
-- TODO_LIST dump
--
INSERT INTO TODO_LIST (name, description, priority, creation_date, expiration_date, status)
VALUES
  ('todo01', '', 1, '2014-10-20', '2014-10-26', 0),
  ('todo02', 'ab', 5, '2014-10-20', '2014-10-26', 0),
  ('todo03', 'abc', 4, '2014-10-20', '2014-11-05', 0),
  ('todo04', '', 4, '2014-10-20', '2014-11-05', 1),
  ('todo05', '', 4, '2014-10-20', '2014-11-05', 0),
  ('todo06', '', 1, '2014-10-20', '2014-11-05', 1),
  ('todo07', 'a', 4, '2014-10-20', '2014-11-05', 0),
  ('todo08', 'b', 1, '2014-10-20', '2014-11-05', 0),
  ('todo09', 'c', 4, '2014-10-20', '2014-11-05', 0),
  ('todo10', '', 4, '2014-10-20', '2014-11-05', 0),
  ('todo11', '', 4, '2014-10-20', '2014-11-05', 0),
  ('todo12', '', 3, '2014-10-20', '2014-11-05', 0);