--
-- DB: test
--
-- CREATE DATABASE IF NOT EXISTS test DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
-- USE test;

--
-- TODO_LIST table structure
--
DROP TABLE IF EXISTS TODO_LIST;

CREATE TABLE IF NOT EXISTS TODO_LIST (
id                INT     (11)   NOT NULL   UNIQUE AUTO_INCREMENT,
name              VARCHAR (200)  NOT NULL,
description       VARCHAR (255)             DEFAULT '',
priority          INT     (11)   NOT NULL   DEFAULT 5,
creation_date     TIMESTAMP      NOT NULL   DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
expiration_date   DATETIME       NOT NULL   DEFAULT 0,
status            BIT            NOT NULL   DEFAULT FALSE ,
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=100000;

ALTER TABLE TODO_LIST AUTO_INCREMENT = 100000;
